# ProyectoDesarrolloSoftware

./: administradores.txt  nb-configuration.xml  pom.xml  publicados.txt
eventos/: E1771936197912.txt  E1771936315332.txt
src/main/java/: Main.java  module-info.java
src/main/java/Main/: Main.java
src/main/java/com/mycompany/proyectoprogramado2026/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/controllers/: AdminViewC.java  AdminViewController.java  BillController.java  BillViewController.java  BillboardViewController.java  BuyTicketViewC.java  BuyTicketViewController.java  EventCardController.java  EventoC.java  EventoController.java  LoginAdminController.java  MainController.java  PersistenciaAdministradores.java  PersistenciaEventosC.java  PersistenciaEventosController.java  eventoController.java  persistenciaEventosController.java
src/main/java/main/: Main.java
src/main/java/models/: Administrador.java  Entrada.java  EntradaEstudiante.java  EntradaGeneral.java  EntradaVIP.java  Evento.java  EventoSeleccionado.java  Factura.java  IImprimible.java  RepositorioEventos.java  Ventas.java  VictoriaSecrets.java
src/main/resources/styles/: adminview.css  billboardview.css  buyticketview.css  eventcardview.css  loginadminview.css
src/main/resources/views/: AdminView.fxml  BiilboardView.fxml  BillView.fxml  BillboardView.fxml  BuyTicketView.fxml  EventCardView.fxml  LoginAdminView.fxml  SystemView.fxml
